<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>Layer.API</RootNamespace>
        <AssemblyName>Layer.API</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".template.config\template.json" />
    </ItemGroup>

</Project>
