# CleanArchitectureSolutionTemplate

./: CleanArchitectureSolutionTemplate.sln  README.md
Layer.API/: Layer.API.csproj  Program.cs  appsettings.json
Layer.API/.template.config/: template.json
Layer.API/Extensions/: ServiceCollectionsExtensions.cs  WebApplicationExtensions.cs
Layer.API/Properties/: launchSettings.json
Layer.Application/: Layer.Application.csproj
Layer.Application/.template.config/: template.json
Layer.Data/: DatabaseInitializer.cs  Layer.Data.csproj
Layer.Data/.template.config/: template.json
Layer.Domain/: Layer.Domain.csproj
Layer.Domain/.template.config/: template.json
